### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Products Index request
GET http://localhost:3000/products

### Suppliers Index request
GET http://localhost:3000/suppliers


### Products Create product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Xbox",
  "price": "350",
  "description": "A fine alternative to the best"
}

### Create Suppliers
POST http://localhost:3000/suppliers
content-type: application/json

{
  "name": "Nintendo",
  "email": "support@nintendo.com",
  "phone_number": "1-800-123-4567"
}

### Products Show request
GET http://localhost:3000/products/2


### Suppliers Show request
GET http://localhost:3000/suppliers/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDI3Mjk2MjB9.SxJIoywgKYYmVJZTK8YC2OAprUt4mu7Px3fpoeEPN0Q

### Products Update request
PATCH http://localhost:3000/products/8
content-type: application/json

{
  "supplier_id": 4
}

### Suppliers Update request
PATCH http://localhost:3000/suppliers/2
content-type: application/json

{
  "name": "Sony Corporation of North America"
}

### Products Delete request
DELETE http://localhost:3000/products/12

### Suppliers Delete request
DELETE http://localhost:3000/suppliers/5