@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDU1NzYwMzd9.63rp67XHwVBDr-0odZmDvWwtADzdHn3p3QqrNciX4zk
@host = http://localhost:3000
# @host = http://safe-fortress-14336.herokuapp.com/

### Users create (signup)
POST {{host}}/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}



### Sessions create (login)
POST {{host}}/sessions
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "password"
}


### Carted Products Index
GET {{host}}/carted_products
Authorization: Bearer {{jwt}}

### Carted Products Create
POST {{host}}/carted_products
Authorization: Bearer {{jwt}}
content-type: application/json

{
  "product_id": 2,
  "quantity": 3
}

### Carted Products Destroy
DELETE {{host}}/carted_products/14
Authorization: Bearer {{jwt}}


### Orders Index
GET {{host}}/orders
Authorization: Bearer {{jwt}}
### Orders Create
POST {{host}}/orders
Authorization: Bearer {{jwt}}
content-type: application/json

{
  "product_id": 2,
  "quantity": 3
}

### Orders Show
GET {{host}}/orders/3
Authorization: Bearer {{jwt}}




### Products Index
GET {{host}}/products

### Products Create
POST {{host}}/products
Authorization: Bearer {{jwt}}
Content-type: application/json

{
  "name": "Xbox2000",
  "price": "350",
  "description": "A fine alternative to the best",
  "supplier_id": 1,
}

### Products Show request
GET {{host}}/products/2

### Products Update request
PATCH {{host}}/products/8
content-type: application/json

{
  "supplier_id": 4
}

### Products Delete request
DELETE {{host}}/products/12




### Suppliers Index
GET {{host}}/suppliers

### Suppliers Create
POST {{host}}/suppliers
content-type: application/json

{
  "name": "Nintendo",
  "email": "support@nintendo.com",
  "phone_number": "1-800-123-4567"
}
### Suppliers Show request
GET {{host}}/suppliers/2
Authorization: Bearer {{jwt}}

### Suppliers Update request
PATCH {{host}}/suppliers/2
content-type: application/json

{
  "name": "Sony Corporation of North America"
}

### Suppliers Delete request
DELETE {{host}}/suppliers/5