### Index request
GET http://localhost:3000/products

### Create product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Xbox",
  "price": "350",
  "description": "A fine"
}

### Show request
GET http://localhost:3000/products/2


### Update request
PATCH http://localhost:3000/products/2
content-type: application/json

{
  "name": "PS5",
  "price": 400,
  "img_url": "https://assets1.ignimgs.com/2020/09/16/ps5-blogroll-1600285536614_160w.jpg?width=1280"
}


### Delete request
DELETE http://localhost:3000/products/12